<!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto&display=swap" rel="stylesheet">
    <title>Donate For Them</title>
    


    

 </head>
 <body background="https://files.globalgiving.org/pfil/4973/pict_featured_jumbo.jpg?t=1358659957000" class="no-rep">
<marquee behavior="alternative" direction="left"><h1 id="e">Lets Help Those In Need</h1></marquee>
    <p id="o">You already know that you might have pizza for dinner, or might know that you have school tomorrow,
        but what you DO NOT KNOW is that some people around the world don't even Know what is food! Please, donate
        whatever you can to the needy</p>
<center><button class="button">click here! <link rel="stylesheet" href="https://islamic-relief.org/"></button></center>


    <h2></h2>

<center><h1 id="f">Donate Today</h1></center>
<center><h3 id="ge">If you donate right now, you will be very blessed in the after world!</h3></center>
<center><strong class="g">500$</strong></center>
<center><strong class="g">400$</strong></center>
<center><strong class="g">300$</strong></center>
<center><strong class="g">200$</strong></center>

<center><strong class="g">100$</strong>
</center>    
    <section>
        <div><center><strong id="ged">OUR DONATION PLAN</strong></center></div>
    <center id="ve">Our Donation Plan is the following...</center>
<div id="a">
</section>
    <img src="https://vectorified.com/images/education-icon-14.png" id="r" alt="">
    <h2 id="j">Provide Education for a child</h2>
    <p id="u">Our community provides well quality Education for Nothing! Every kid deserves education!</p>
</div>
<div>
    </section>
    <img src="https://static.vecteezy.com/system/resources/previews/000/449/897/original/home-vector-icon.jpg" alt="" id="asd">
    <h2 id="hg">Shelter for a familly</h2>
    <p id="gh">There are many People out there who has to be wet in rain whille sleeping, worse, some people get robbed too!
        help them if you have a heart, please.
    </p>
</div>
<div>
    <img src="https://p7.hiclipart.com/preview/367/474/362/computer-icons-rice-bowl-cereal-food-icon.jpg" alt="" id="ert">
    <h2 id="er">Food for a familly</h2>
    <p id="re">If you Dont give any thing, take this note seriosly. People are out There CRYING and you all might be 
eating popcorn and chilling when ever you want! but these people, they dont have anything, no food, no money,etc, please Help
    </p>

</div>

<style>
    footer{
        text-align: center;
  padding: 7em;
  background-color: DarkSalmon;
  color: white;
    }
    .button{
        height: 40px;
        width: 40px;
        color: orangered;        
    }
    .no-rep{
        background-repeat: no-repeat;
    }
    #z{
        font-size: 20px;
    }
    #re{
        color: red;
    }
    #er{
        color: red;
        font-size: 30px;

    }
    #asd{
        height:70px ;
    }
    #gh{
        color: blue;
    }
    #hg{
        color: blue;
    }
    #u{
        color: brown;
    }
    #ve{
        color: blue;
    }
    #a{
        box-shadow: 10px 9px 9px 9px grey;
    }
    #r{
        height: 70px;
        width: 70px;

    }
    #j{
        color: crimson
    }
    #ert{
        height: 70px;
        width: 70px;
    }
    #ged{
        font-size: 4em;
        color: bisque;
    }
        #ge{
            color: rgb(15, 190, 190);
        }
        .g{
            box-shadow: 8px 6px 6px 6px rgb(230, 139, 139);
            font-size: 50px;

        }
        #z{
            color: rgb(117, 3, 3);
            font-size: 60px;
        }
        #f{
            font-size: 35.5px;
        }
        #d{
            color: rgb(171, 214, 14);
        }
        #o{
            color: rgb(238, 255, 2);
            font-size: 23px;
        }
        #e{
            color: rgb(255, 255, 255);
            font-size: 80px;
            

        }
        #tet{
            color: rgb(0, 0, 0);
            font-size: 20px;
            height: 50px;
            width: 50px;
            box-shadow: 100px 100px 100px 100px dark blue;
        }
    </style>

    <center>
        <footer id="tet"><strong><i>Lets Help those in Need</i></strong></footer>
        
    </center>
    </body>
 </html>

